# Rent-a-car

./: Documentation.docx  LICENSE  Presentation.pptx  README.md
M13-Project/: M13-Project.sln
M13-Project/RentACar.Common/: GlobalConstants.cs  SeederConstants.cs
M13-Project/RentACar.Data/: ApplicationDbContext.cs  RentACar.Data.csproj
M13-Project/RentACar.Data/Seeder/: ApplicationDbContextSeeder.cs  RequestsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs  VehicleSeeder.cs
M13-Project/RentACar.Service/: RentACar.Service.csproj  RequestsService.cs  UsersService.cs  VehiclesService.cs
M13-Project/RentACar.Service/Contracts/: IRequestsService.cs  IUsersService.cs  IVehiclesService.cs
M13-Project/RentACar.ViewModels/: RentACar.ViewModels.csproj
M13-Project/RentACar.ViewModels/Requests/: CreateRequestVM.cs  IndexClientRequestsVM.cs
M13-Project/RentACar.Web/: Program.cs  RentACar.Web.csproj  Startup.cs  appsettings.json
M13-Project/RentACar.Web/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
M13-Project/RentACar.Web/Controllers/: HomeController.cs
M13-Project/RentACar.Web/Properties/: launchSettings.json
M13-Project/RentACar.Web/Validations/: EmailUniqValidation.cs  UniquePersonalNumberValidation.cs
M13-Project/RentACar.Web/Views/: _ViewImports.cshtml
M13-Project/RentACar.Web/Views/Shared/: _Layout.cshtml
M13-RentACar/: M13-RentACar.sln
M13-RentACar/RentACar.Data/: RentACar.Data.csproj
M13-RentACar/RentACar.Data/Migrations/: 20240415223539_InitialMigration.Designer.cs  20240415233316_InitialMigration.Designer.cs  20240415233316_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
M13-RentACar/RentACar.Data/Seeder/: ApplicationDbContextSeeder.cs  RequestsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs  VehicleSeeder.cs
M13-RentACar/RentACar.Models/: RentACar.Models.csproj  Request.cs  User.cs  Vehicle.cs
M13-RentACar/RentACar.Services/: RequestsService.cs  UsersService.cs  VehiclesService.cs
M13-RentACar/RentACar.ViewModels/: RentACar.ViewModels.csproj
M13-RentACar/RentACar.ViewModels/Users/: CreateUserVM.cs
M13-RentACar/RentACar.ViewModels/Vehicles/: CreateVehiclesVM.cs  EditVehicleVM.cs
M13-RentACar/RentACar.Web/: RentACar.Web.csproj  Startup.cs
M13-RentACar/RentACar.Web/Controllers/: RequestsController.cs
M13-RentACar/RentACar.Web/Properties/: launchSettings.json
M13-RentACar/RentACar.Web/Views/Home/: Index.cshtml  Privacy.cshtml
M13-RentACar/RentACar.Web/Views/Requests/: Accept.cshtml
M13-RentACar/RentACar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
M13-RentACar/RentACar.Web/Views/Users/: Create.cshtml
RentACar/: RentACar.sln
RentACar/RentACar/: GlobalConstants.cs  Program.cs  RentACar.csproj  appsettings.json
RentACar/RentACar/Controllers/: UsersController.cs
RentACar/RentACar/Data/: ApplicationDbContext.cs
RentACar/RentACar/Data/Models/: User.cs
RentACar/RentACar/Properties/: launchSettings.json
RentACar/RentACar/Services/: UsersService.cs
RentACar/RentACar/Services/Contracts/: IUsersService.cs
RentACar/RentACar/ViewModels/: ErrorViewModel.cs
RentACar/RentACar/ViewModels/Shared/: ErrorViewModel.cs  PagingViewModel.cs
RentACar/RentACar/ViewModels/Users/: CreateUserViewModel.cs  DetailsUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs  IndexUsersViewModel.cs  LoginViewModel.cs
RentACar/RentACar/Views/: _ViewImports.cshtml
RentACar/RentACar/Views/Shared/: _LoginPartial.cshtml
